<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    nav{
    margin-top: -1.2%;
    margin-left: -1.2%;
}
ul{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: red;
    overflow: hidden;
    gap: 2.5%;
    padding: 1%;
}
li{
    list-style-type: none;
}
li a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
}
.deals{
    display: flex;
    gap: 2%;
    flex-direction: row;
    width: 100%;
}
.deals div{
    width: 100%;
}
.deals img{
    width: 100%;
}
.deals p{
    text-align: justify;
    width: 100%;
}
@media only screen and (max-width: 600px){
    nav{
        margin-top: -4.9%;
        margin-left: -2.1%;
    }
    ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: red;
        overflow: hidden;
        gap: 2.5%;
        padding: 1%;
    }
    li{
        list-style-type: none;
    }
    li a{
        text-decoration: none;
        color: white;
        font-weight: bolder;
    }
    .deals{
        display: flex;
        gap: 2%;
        flex-direction: column;
        width: 100%;
    }
    .deals div{
        width: 100%;
    }
    .deals img{
        width: 100%;
    }
    .deals p{
        text-align: justify;
        width: 100%;
    }
}

</style>
<body style="background-color: beige;">
    <nav>
        <ul style="background-color: red;">
            <li><a href="index.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>    

    <h1>Contact Us</h1>

    <section >
        <h2>We'd Love to Hear from You!</h2>
        <p>If you have any questions, comments, or feedback, please feel free to reach out to us using the form below. Our customer service team is here to help!</p>
    
        <form action="">
            <label for="name">Name:</label>
            <input type="text"><br><br>
    
            <label for="email">Email:</label>
            <input type="email"><br><br>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea><br><br>
    
            <button type="submit" onclick="send()">Send Message</button>
        </form>
    </section>    
</body>
<script>
function send(){
    alert("Message sent");
}
</script>
</body>
</html>